<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.22 at 11:47:34 AM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.example.myschema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="email">
      <jaxb:class ref="com.example.myschema.Email"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~participant">
      <jaxb:class ref="com.example.myschema.Participant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="rss">
      <jaxb:class ref="com.example.myschema.Rss"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RssChannel">
      <jaxb:class ref="com.example.myschema.RssChannel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RssItem">
      <jaxb:class ref="com.example.myschema.RssItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipHoursList">
      <jaxb:class ref="com.example.myschema.SkipHoursList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipDaysList">
      <jaxb:class ref="com.example.myschema.SkipDaysList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Category">
      <jaxb:class ref="com.example.myschema.Category"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Image">
      <jaxb:class ref="com.example.myschema.Image"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Cloud">
      <jaxb:class ref="com.example.myschema.Cloud"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TextInput">
      <jaxb:class ref="com.example.myschema.TextInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Source">
      <jaxb:class ref="com.example.myschema.Source"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Enclosure">
      <jaxb:class ref="com.example.myschema.Enclosure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Guid">
      <jaxb:class ref="com.example.myschema.Guid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipDay">
      <jaxb:typesafeEnumClass ref="com.example.myschema.SkipDay"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudProtocol">
      <jaxb:typesafeEnumClass ref="com.example.myschema.CloudProtocol"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

